#Application server port config
server.port=8082
folder.location=E:\\shiv

#RabbitMq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queue details
jsa.rabbitmq.store.csv.queue=jsa.store.csv.queue
jsa.rabbitmq.update.csv.queue=jsa.update.csv.queue
jsa.rabbitmq.store.xml.queue=jsa.store.xml.queue
jsa.rabbitmq.update.xml.queue=jsa.update.xml.queue
